server {
  port = 8080

  auth {
    publicKey = ${?PUBLIC_KEY}
    jwksUri = "https://www.googleapis.com/oauth2/v3/certs"
    issuer = "https://accounts.google.com"
    audience = ${AUDIENCE}
    redirectUri = "http://localhost:8080/redirect"
  }

}

database {
  url = "jdbc:postgresql://localhost:5432/booked"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = ${DB_PASS}
}


client {
  googleApisHost = "https://www.googleapis.com"
  googleApisKey = ${GOOGLE_APIS_KEY}
}